VERSION 09-02-2026 16:26:05
FIG #C:\MICROWIND_2\CMOS_inverter.MSK
BB(21,42,45,72)
SIMU #5.00
REC(21,56,24,16,NW)
REC(34,62,5,4,DP)
REC(27,62,5,4,DP)
REC(34,45,5,4,DN)
REC(27,45,5,4,DN)
REC(36,63,2,2,CO)
REC(36,46,2,2,CO)
REC(28,63,2,2,CO)
REC(28,46,2,2,CO)
REC(32,42,2,27,PO)
REC(27,62,4,4,ME)
REC(27,45,4,4,ME)
REC(35,45,4,21,ME)
REC(32,62,2,4,DP)
REC(32,45,2,4,DN)
TITLE 29 64  #Vdd
$1 1000 0 
TITLE 29 47  #Vss
$0 1000 0 
TITLE 33 68  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 37 55  #Y
$v 1000 0 
TITLE 41 70  #Vdd
$1 1000 0 
FFIG C:\MICROWIND_2\CMOS_inverter.MSK
